# Database credentials
DATABASE_USER=postgres
DATABASE_HOST=localhost
DATABASE_NAME=database
DATABASE_PASSWORD=secretpassword
DATABASE_PORT=5432

# AWS credentials
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key

# AWS S3 bucket
S3_BUCKET_NAME=your-bucket-name
